# Pre-built Docker image for Jenkins pipeline to reduce 3-minute setup time
# This image includes all dependencies pre-installed with caching optimizations

FROM harbor.milvus.io/qa/fouram:1.9.4

# Set up cache directories and environment variables
ENV PIP_CACHE_DIR=/tmp/.pip-cache
ENV PDM_CACHE_DIR=/tmp/.pdm-cache  
ENV UV_CACHE_DIR=/tmp/.uv-cache
ENV HELM_CACHE_HOME=/tmp/.helm-cache

# Create cache directories
RUN mkdir -p $PIP_CACHE_DIR $PDM_CACHE_DIR $UV_CACHE_DIR $HELM_CACHE_HOME

# Install Python package managers with caching
RUN pip install --cache-dir $PIP_CACHE_DIR pdm uv

# Pre-install common Python dependencies that are frequently used
# This reduces the time for `pdm install` significantly
RUN pip install --cache-dir $PIP_CACHE_DIR \
    numpy pandas pyarrow \
    pydantic click rich \
    loguru faker \
    pymilvus boto3 minio \
    pytest pytest-cov mypy ruff

# Pre-configure PDM settings
RUN pdm config use_uv true && \
    pdm config cache_dir $PDM_CACHE_DIR

# Pre-add Helm repository to avoid repeated network calls
RUN helm repo add milvus https://zilliztech.github.io/milvus-helm && \
    helm repo update milvus

# Set working directory
WORKDIR /home/jenkins/agent/workspace

# Keep the container running
CMD ["cat"]